total 40
drwxr-xr-x 2 root root 220 Mar  7 03:14 .
drwxr-xr-x 6 root root 104 Mar  6 23:09 ..
-rwxr-xr-x 1 root root  32 Mar  7 01:16 0-hello_world
-rwxr-xr-x 1 root root  28 Mar  7 01:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 01:24 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 01:47 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 01:56 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 02:06 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 02:12 6-third_line
-rwxr--r-- 1 root root  53 Mar  7 03:02 7-file
-rwxr--r-- 1 root root  36 Mar  7 03:13 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 03:14 ls_cwd_content
-rw-r--r-- 1 root root  16 Mar  6 23:10 README.md
